VITE_API_KEY: 'AIzaSyBVD5L9K3Rap6glMiIvXE5XtrciYtGqg1k'
VITE_AUTH_DOMAIN: 'twitter-clone-8e237.firebaseapp.com'
VITE_PROJECT_ID: 'twitter-clone-8e237'
VITE_STORAGE_BUCKET: 'twitter-clone-8e237.appspot.com'
VITE_MESSAGING_SENDER_ID: '1021362478040',
VITE_APP_ID: '1:1021362478040:web:a1139c8cbd4c844c03b0ad'
VITE_MEASUREMENT_ID: 'G-C2JSTGWCGV'

